LOCUST_LOCUSTFILE=./locustfile.py
URL=http://localhost:1080

WEBTOURS_BASE__INCLUDED=True
WEBTOURS_BASE__WEIGHT=10
WEBTOURS_BASE__PACING=3
WEBTOURS_CANCEL__INCLUDED=True
WEBTOURS_CANCEL__WEIGHT=3
WEBTOURS_CANCEL__PACING=6

LOADSHAPE__DURATION=60
LOADSHAPE__USERS=5
LOADSHAPE__SPAWN_RATE=0.3
LOADSHAPE__STAGES_COUNT=5